@import url('ttps://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poiret+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-white: #fffbfb;
  --clr-black: #000000;
  --clr-grey: #0b07f5;
  --clr-grey-2: #f8cc05;

  --clr-dark-blue: #0bf516;
  --clr-light-blue: #09f0dc;
}

body {
  margin: 0;
  font-family: "consolas";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ------------------------------------------------------ */
/* -- NAVIGATION -- */

nav {
  display: grid;
  grid-template-columns: repeat(4, 12fr);
  align-items: center;
}

.nav__brand {
  display: flex;
  align-items: center;

  padding: 0 105px;

  grid-column: 1 / span 3;

  height: 100px;
}

.nav__brand h1 {
  color: var(--clr-white);

  font-family: "consolas";
  font-size: 2.50em;
  font-style: "Ubuntu";
  margin-right: 10px;
}


.nav__links {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;

  list-style: none;
}

.nav__links li {
  height: 100%;
  min-width: 60px;
}

.nav__links li a {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;

  height: 100%;
  padding: 0 10px;

  color: var(--clr-light-blue);

  font-weight: 900;
  text-decoration: none;
}

.nav__links li a:hover {
  background-color: rgba(245, 102, 8, 0.979);
}

.nav__connect {
  width: 175px;
  height: 50px;
  margin: 0 75px 0 auto;
  

  background: rgba(13, 2, 105, 0.884);
  color: var(--clr-white);

  border: none;
  border-radius: 40px;

  font-family: "consolas";
  font-size: 1.10em;
  font-weight: 600;

 
}

.nav__connect:hover {
  background-color: var(--clr-dark-blue);
}

/* ------------------------------------------------------ */
/* -- HEADER -- */

header {
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  background-color: var(--clr-black);
  min-height: 10vh;

  position: relative;
}





/* ------------------------------------------------------ */
/* -- CARDS -- */

.card {
  align-items: center;

  width: 95%;
  max-width: 850px;
  height: 75px;

  margin: 25px auto;

  position: relative;
  transition: all 250ms ease;
}

.card__info {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);

  height: 60%;
  padding: 10px;

  text-align: center;

  transition: 250ms ease all;
}

.card__info:hover {
  background: rgba(18, 90, 198, 0.959);
}


.card__info p small {
  font-size: clamp(0.80rem, 2vw, 0.90rem);
}

.card__info p small span {
  font-weight: 700;
}

.card__date {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  place-self: center;

  font-size: clamp(0.95rem, 3vw, 1.15rem);
  font-weight: 300;
}

.card__name {
  grid-column: 3 / span 6;
  grid-row: 1;
  place-self: center;
  align-self: end;

  font-family: "Ubuntu";
  font-size: clamp(0.90rem, 3vw, 1.10rem);
  font-weight: 600;

  text-align: center;
}

.card__location {
  grid-column: 3 / span 6;
  grid-row: 2;
  place-self: center;
  align-self: start;

  font-size: 1rem;
  font-weight: 300;

  text-align: center;
}

.card__cost {
  grid-column: 9 / span 1;
  grid-row: 1 / span 2;
  place-self: center;

  font-size: clamp(1rem, 3vw, 1.10rem);
  font-weight: 300;
}

.card__cost strong {
  font-family: "Ubuntu";
  font-size: clamp(1.10rem, 3vw, 1.50rem);
  font-weight: 700;
  margin: 5px;
}


.card__button,
.card__button--out {
  grid-column: 10 / span 3;
  grid-row: 1 / span 2;
  place-self: center;

  width: 170px;
  height: 60px;

  background-color: var(--clr-light-blue);
  color: var(--clr-white);

  margin-left: auto;
  border: none;
  border-radius: 40px;

  font-family: "Ubuntu";
  font-size: 0.8em;
  font-weight: 600;

  
}

.card__button:hover {
  background-color: var(--clr-dark-blue);
}

.card__button:hover .card__button {
  border-color: var(--clr-grey);
}

.card__button--out {
  background-color: #e60c1e;
}

.card hr {
  margin-top: 15px;
}

/* ------------------------------------------------------ */
/* -- SEAT CHART -- */

.occasion {
  width: 50vw;
  height: 100vh;
  background-color: rgba(182, 20, 8, 0.877);

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.occasion__seating {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(25, 1fr);

  background: linear-gradient(to bottom, var(--clr-light-blue), var(--clr-white) 75%);
  border: 10px solid var(--clr-grey);
  border-radius: 8px;

  width: 90%;
  max-width: 1200px;
  height: 85%;
  margin: 0 auto;
  padding: 20px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  overflow-x: scroll;
}

.occasion__seating h1 {
  grid-column: 1 / span 27;
  grid-row: 1;

  color: var(--clr-white);
  font-weight: 300;
}

.occasion__close {
  grid-column: 27 / span 1;
  grid-row: 1;

  width: 35px;
  height: 35px;

  background: rgba(255, 255, 255, 0.979);
  border: 1px solid var(--clr-black);
  border-radius: 6px;

  cursor: pointer;

  transition: 250ms ease all;
}

.occasion__close:hover {
  background: rgba(255, 255, 255, 1);
  border: 1px solid var(--clr-white);
}

.occasion__close img {
  width: 25px;
  height: 25px;
}

.occasion__stage,
.occasion__spacer--1,
.occasion__spacer--2 {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--clr-grey);
  color: var(--clr-black);
}

.occasion__stage {
  grid-column: 1 / span 27;
  grid-row: 2;

  height: 150px;

  border: 3px solid black;
  border-radius: 0 0 24px 24px;
}

.occasion__spacer--1,
.occasion__spacer--2 {
  min-width: 30px;
  margin: 0 5px;
  border: 1px solid black;
  writing-mode: vertical-lr;
}

.occasion__spacer--1 {
  grid-column: 6 / span 1;
  grid-row: 3 / span 10;
}

.occasion__spacer--2 {
  grid-column: 22 / span 1;
  grid-row: 3 / span 10;
}

.occasion__seats,
.occasion__seats--taken {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--clr-dark-blue);
  color: var(--clr-white);

  width: 35px;
  height: 35px;
  border: 1px solid black;
  border-radius: 50%;

  font-size: 0.9em;

  cursor: pointer;

  transition: 250ms ease all;
}

.occasion__seats:hover {
  background: var(--clr-white);
  color: var(--clr-black);

  font-size: 1em;
  font-weight: 700;
}

.occasion__seats--taken {
  background-color: rgba(241, 13, 13, 0.966);
}

/* ------------------------------------------------------ */
/* -- MEDIA QUERIES -- */

@media screen and (max-width: 1200px) {
  nav {
    grid-template-columns: repeat(5, 1fr);
  }

  .nav__brand {
    grid-column: 1;
  }

  .nav__links {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  

  .nav__brand {
    padding: 30px 50px;
  }

  .nav__connect {
    margin: 0 50px 0 auto;
  }
}

@media screen and (max-width: 576px) {
  .card {
    height: 100px;
  }

  .card__info {
    padding: 0;
  }

  .card__name {
    grid-column: 3 / span 7;
  }

  .card__location {
    grid-column: 3 / span 7;
  }

  .card__cost {
    grid-column: 10 / span 3;
    grid-row: 1 / span 2;
    place-self: flex-start;
    justify-self: center;

    margin-top: 20px;
  }

  .card__button {
    grid-column: 10 / span 3;
    grid-row: 2 / span 2;
    place-self: center;
  }
}









.spinner {
  border: 4px solid rgba(0, 0, 0, 0.966);
  border-left-color: #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}























